* States file for PHMD
* Syntax:
* RESNAME MODEL_PKA PARA PARB
*  ATOM_TYPE CHARGE(1) CHARGE(2) [RAD(1) RAD(2)]
*

! Yandong Huang - Oct. 2015
! yhuang01@rx.umaryland.edu
! Shen Group - University of Maryland Baltimore, SOP/PSC
! jshen@rx.umaryland.edu
! ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!
! CpHMD ---------------------------------------------
!
! PHMD PAR 23 wri 25 PH @ph NPRI @prfrq PHFRQ 1 mass 10.0 -
!      BETA 5.0 TEMP 300.0 LAM
!
! NBOND ---------------------------------------------
!
!nbond elec atom fswitch cdie vdw vatom vswitch -
!      ctonnb @nbcuton ctofnb @nbcutoff cutnb @nbcut cutim @imcut -
!      inbfrq -1 imgfrq -1 -
!      ewald pmew fftx @fftx ffty @ffty fftz @fftz  kappa .34 spline order 6
!
! ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

! pKa = 4.02 +/- 0.09
! n   = 0.97 +/- 0.05
! ;;;;
ASP1  4.0 -74.7802 0.105023   2.0
CB   -0.21  -0.28
HB1   0.09   0.09
HB2   0.09   0.09
CG    0.75   0.62
OD1  -0.61  -0.76
OD2  -0.55  -0.76
HD1   0.44   0.00 1.0 0.0
HD2   0.00   0.00

ASP2  4.00  -74.3983 0.104836 2.0 -11.1134 0.498169
           0.00519537 10.6827 -10.6692 0.5 -74.6688 0.104181
CB   -0.21  -0.28
HB1   0.09   0.09
HB2   0.09   0.09
CG    0.75   0.62
OD1  -0.55  -0.76
OD2  -0.61  -0.76
HD1   0.00   0.00
HD2   0.44   0.00 1.0 0.0


! pKa = 4.51 +/- 0.09
! n   = 0.94 +/- 0.04
! ;;;;
GLU1  4.40 -75.2109 0.0796289 2.0
CG   -0.21  -0.28
HG1   0.09   0.09
HG2   0.09   0.09
CD    0.75   0.62
OE1  -0.61  -0.76
OE2  -0.55  -0.76
HE1   0.44   0.00 1.0 0.0
HE2   0.00   0.00

GLU2  4.40 -74.6893 0.0781779 2.0 -10.9793 0.49584
           0.775217 9.72846 -10.4835 0.5 -75.1386 0.0784222
CG   -0.21  -0.28
HG1   0.09   0.09
HG2   0.09   0.09
CD    0.75   0.62
OE1  -0.55  -0.76
OE2  -0.61  -0.76
HE1   0.00   0.00
HE2   0.44   0.00 1.0 0.0

! HSP
! pKa = 6.46 +/- 0.02
! n = 0.98 +/- 0.02

! pKa = 6.65 +/- 0.03
! n   = 0.98 +/- 0.02
! ;;;;
! A1, B1, 2.0
HSD   6.60  -53.4 0.379094 2.0
ND1  -0.51  -0.70
HD1   0.44   0.00 1.0 0.0
CE1   0.32   0.25
HE1   0.18   0.13
NE2  -0.51  -0.36
HE2   0.44   0.32
CD2   0.19  -0.05
HD2   0.13   0.09
CG    0.19   0.22
CB   -0.05  -0.08
HB1   0.09   0.09
HB2   0.09   0.09


! pKa = 6.92 +/- 0.03
! n   = 0.98 +/- 0.03
! ;;;;
! A0, B0, 2.0, A10, B10
HSE   7.00  -53.88 0.520747 2.0 -47.04 0.338983
            0.0 0.0 0.0 0.0 0.0 0.0
ND1  -0.51  -0.36
HD1   0.44   0.32
CE1   0.32   0.25
HE1   0.18   0.13
NE2  -0.51  -0.70
HE2   0.44   0.00 1.0 0.0
CD2   0.19   0.22
HD2   0.13   0.10
CG    0.19  -0.05
CB   -0.05  -0.09
HB1   0.09   0.09
HB2   0.09   0.09


! pKa(calc) = 10.36 \pm 0.04
! n = 0.95 \pm 0.03
! --------------------------
LYS 10.4 -80.3233 0.62924 2.0
CE    0.21   0.40
HE1   0.05  -0.05
HE2   0.05  -0.05
NZ   -0.30  -0.98
HZ1   0.33   0.34
HZ2   0.33   0.34
HZ3   0.33   0.00 1.0 0.0


! pKa(calc) = 12.46 \pm 0.05
! n = 1.25 \pm 0.06
! --------------------------
ARG 12.5 -56.9176 1.491 2.0
CD    0.20   0.00
HD1   0.09   0.09
HD2   0.09   0.09
NE   -0.70  -0.70
HE    0.44   0.43
CZ    0.64   0.40
NH1  -0.80  -0.62
HH11  0.46   0.31
HH12  0.46   0.00 1.0 0.0
NH2  -0.80  -0.62
HH21  0.46   0.31
HH22  0.46   0.31


! For Charge-Coupling
!---------------------------------------------
! These residue names (except HYDM and HYDX) are given SP_GRP = -2
! and pH bias is not applied.
! To use as titration site change residue name
! --------------------------------------------

! pKa = 7.0 +/- 0.01
! n   = 0.94 +/- 0.02
! ;;;;
TIPP 7.0 -98.12 0.10054 0.5
OH2 -0.834 -0.755
H1   0.417  0.585
H2   0.417  0.585
H3   0.000  0.585  0.0 1.0

HYDM 7.0 -98.12 0.10054 0.5
OH2 -0.834 -0.755
H1   0.417  0.585
H2   0.417  0.585
H3   0.000  0.585  0.0 1.0


! pKa = 6.99 +/- 0.03
! n   = 0.96 +/- 0.02
! ;;;;
TIPU 7.0 -117.862 1.02724 0.5
OH2 -1.32 -0.834
H1   0.32  0.417
H2   0.0   0.417 0.0 1.0

HYDX 7.0 -117.862 1.02724 0.5
OH2 -1.32 -0.834
H1   0.32  0.417
H2   0.0   0.417 0.0 1.0

END
